[MALTA_0]
coordinates = "cartesian"
mask_file = "/home/hinata/MALTA2/Ready_June/config/2malta_dut/output/MaskCreator/MALTA_0/mask_MALTA_0.txt"
material_budget = 0.00106768
number_of_pixels = 224, 512
orientation = 0.00836518deg,-0.00378152deg,0.013178deg
orientation_mode = "xyz"
pixel_pitch = 36.4um,36.4um
position = -0.147um,0.143um,-25.4mm
role = "reference"
spatial_resolution = 10.5um,10.5um
time_resolution = 5ns
type = "malta2"

[MALTA_1]
coordinates = "cartesian"
mask_file = "/home/hinata/MALTA2/Ready_June/config/2malta_dut/output/MaskCreator/MALTA_1/mask_MALTA_1.txt"
material_budget = 0.00106768
number_of_pixels = 224, 512
orientation = 0.000229183deg,-0.000744845deg,0.369902deg
orientation_mode = "xyz"
pixel_pitch = 36.4um,36.4um
position = 120.155um,-85.215um,0um
role = "dut"
spatial_resolution = 10.5um,10.5um
time_resolution = 5ns
type = "malta2"

[MALTA_2]
coordinates = "cartesian"
mask_file = "/home/hinata/MALTA2/Ready_June/config/2malta_dut/output/MaskCreator/MALTA_2/mask_MALTA_2.txt"
material_budget = 0.00106768
number_of_pixels = 224, 512
orientation = -0.00859437deg,0.00452637deg,-0.38308deg
orientation_mode = "xyz"
pixel_pitch = 36.4um,36.4um
position = -209.476um,149.321um,25.4mm
spatial_resolution = 10.5um,10.5um
time_resolution = 5ns
type = "malta2"

